<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        @font-face {
            font-family: 'SANJUGotgam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/SANJUGotgam.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .txt{
           
            /* background-color:burlywood; */
            /* color: #444444; */
            /* #44AAFF */
            /* color: #4AF; */
            color: #444;
            text-align: left;
            font-size: 15pt;
            line-height: 100%;
            font-family: 'Nanum Pen Script';
            /* font-family: 'SANJUGotgam', 'Nanum Pen Script', '맑은 고딕', monospace; */

        }

        p { text-indent: 1em; }

    </style>

</head>
<body>

    <!--  ex15_text.html  -->

    <!--  

        텍스트 색상, 전경색(Fore Color)
        color: red;
        보통 글씨색 > #333333 ~ #555555

        텍스트 정렬(수평 정렬)
        text-align: left;
        text-align: justify;

        텍스트 크기
        font-size: 수치;
        font-size: 1rem; 
        10pt ~ 11pt
        12px ~ 16px




        HTML 수치 표현법
        1. 숫자(px, 문자수, 셀병합)
        2. 백분율)%)

        CSS 수치 표현법
        - 수치 데이터는 반드시 단위 표기를 해야 한다.(단위 생략 불가능)
        1. pt : 포인트(글꼴), 절댓값, 1/72인치
        2. px : 픽셀(크기, 여백, 위치, 글꼴 등), 절댓값
        3. em : 기본 글꼴 크기를 기준으로 하는 상대 크기(%), 상대값, 알파벳 대문자 M의 높이를 100%으로 기준하는 상대의 크기. 상속 받음
        4. rem : em과 동일. 상속을 안 받음
        10. % : 백분율(크기, 여백, 위치, 정렬 등). 상대값
        ----------------------------
        5. ex : 알파벳 소문자 x의 높이를 100%으로 기준하는 상대 크기
        6. mm : 밀리미터
        7. cm : 센티미터
        8. in : 인치
        9. pc : 파이카(12pt)
        11. 기타 등등




        줄간격
        line-height: 수치;
        line-height: 1.5em;
        - %, em(rem)
        - px
        - 1.4em ~ 1.8em

        스타일(normal, italic)
        font-style: italic;

        두께(normal, bold)
        font-weight: bold;

        단어 간격(스페이스 크기)
        word-spacing: 1em;

        자간(문자 간격)
        letter-spacing: 1em;

        꾸밈
        text-decoration: none;

        들여쓰기
        text-indent: 1em;

        글꼴
        - 페이지의 폰트는 서버측 폰트를 사용하는 것이 아니라, 브라우저가 동작 중인 컴퓨터의 폰트를 사용한다.

        font-family: Consolas;
        font-family: '한글/공백있는글꼴';
        font-family: 'consolas', '맑은 고딕', '궁서체'
        font-family: Consolas, monospace;

        폰트 예약어
        - 폰트의 종류를 나타내는 용어
        1. serif : 획끝에 장식이 있는 폰트(궁서체, 바탕체)
        2. sans-serif : 획끝에 장식이 없는 폰트(돋움체, 고딕체)
        3. monospace : 문자폭이 균일(궁서, 궁서체(O))
        4. cursive : 장식체
        5. fantasy : 장식체

        웹폰트
        - 폰트를 서버로부터 다운로드 받아서 사용하는 기술
        - 사용 기간은 일시적 > 서핑 중에 해당 페이지에서만 적용
        - 자체 제작(*.eof ...)
        - 서비스 업체를 사용

    -->

    <h1>텍스트 관련 속성</h1>

    <p>[디지털데일리 강소현기자] 망이용료를 둘러싼 SK브로드밴드와 넷플릭스 간 분쟁이 한창입니다. 넷플릭스가 SK브로드밴드에 망이용료를 지급할 의무가 있냐가 골자입니다. 관련한 재판이 국내에서 약 3년간 이어지고 있는 가운데, 최근엔 해외 통신사업자(ISP)들 역시 넷플릭스를 비롯한 빅테크기업을 향해 비슷한 목소리를 내고 있습니다. “현재 기준으론 전 세계 어느 ISP에게도 망이용료를 지불하지 않고 있다”며 때아닌 논쟁이라고 주장하는 넷플릭스. 한국 외 다른 국가에선 넷플릭스에 망이용료를 부과하려는 움직임이 없는지, 살펴봤습니다. </p>

    <p class="txt">[디지털데일리 강소현기자] 망이용료를 둘러싼 SK브로드밴드와 넷플릭스 간 분쟁이 한창입니다. 넷플릭스가 SK브로드밴드에 망이용료를 지급할 의무가 있냐가 골자입니다. 관련한 재판이 국내에서 약 3년간 이어지고 있는 가운데, 최근엔 해외 통신사업자(ISP)들 역시 넷플릭스를 비롯한 빅테크기업을 향해 비슷한 목소리를 내고 있습니다. “현재 기준으론 전 세계 어느 ISP에게도 망이용료를 지불하지 않고 있다”며 때아닌 논쟁이라고 주장하는 넷플릭스. 한국 외 다른 국가에선 넷플릭스에 망이용료를 부과하려는 움직임이 없는지, 살펴봤습니다. </p>

    <p>[디지털데일리 강소현기자] 망이용료를 둘러싼 SK브로드밴드와 넷플릭스 간 분쟁이 한창입니다. 넷플릭스가 SK브로드밴드에 망이용료를 지급할 의무가 있냐가 골자입니다. 관련한 재판이 국내에서 약 3년간 이어지고 있는 가운데, 최근엔 해외 통신사업자(ISP)들 역시 넷플릭스를 비롯한 빅테크기업을 향해 비슷한 목소리를 내고 있습니다. “현재 기준으론 전 세계 어느 ISP에게도 망이용료를 지불하지 않고 있다”며 때아닌 논쟁이라고 주장하는 넷플릭스. 한국 외 다른 국가에선 넷플릭스에 망이용료를 부과하려는 움직임이 없는지, 살펴봤습니다. </p>

    <hr>

    <!-- p>lorem100 -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, id. Laudantium sequi incidunt dolorum quisquam illo, inventore, doloribus laboriosam ea impedit nulla totam earum suscipit minima cumque est aut. Nesciunt cum corrupti ea natus. Cupiditate velit, eius iste hic consequuntur laborum. Cupiditate cum dolorem esse dicta sit veniam pariatur reiciendis.</p>

    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, id. Laudantium sequi incidunt dolorum quisquam illo, inventore, doloribus laboriosam ea impedit nulla totam earum suscipit minima cumque est aut. Nesciunt cum corrupti ea natus. Cupiditate velit, eius iste hic consequuntur laborum. Cupiditate cum dolorem esse dicta sit veniam pariatur reiciendis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, id. Laudantium sequi incidunt dolorum quisquam illo, inventore, doloribus laboriosam ea impedit nulla totam earum suscipit minima cumque est aut. Nesciunt cum corrupti ea natus. Cupiditate velit, eius iste hic consequuntur laborum. Cupiditate cum dolorem esse dicta sit veniam pariatur reiciendis.</p>





</body>
</html>