<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #box2 {
            background-color: bisque;
            border-color: orange;
            width: 200px;
            height: auto;
            /* height: 100px; */
            /* height: auto; */
        }

        .box { border: 10px solid black; }

        #div1 { 
            background-color: red; 
            color: white;
            width: 200px;
            height: 200px;
        }

        #span1 { 
            background-color: blue; 
            color: white;
            width: 200px;
            height: 200px;
        }

        #word {
            /* display: inline-block; */
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        #cat01 {
            width: 150px;
            height: 100px;
        }

        #txt1 {
            width: 200px;
            height: 100px;
        }

    </style>
</head>
<body>

    <!--  ex17_box.html  -->

    <!-- 

        *** 일반적으로 태그의 높이는 상대 크기(%)를 지정할 수 없다. 

        박스 모델
        1. border
        2. width, height

        <div>
        - 블럭 태그
        - 너비 : 100%
        - 높이 : 내용물

        너비,높이
        - width, height
        - 단위 > px(절대값), %(상대값)

        *** 박스 모델은 width, height는 블럭태그에만 적용이 가능하다.
        *** 인라인 태그 중 일부는 적용이 가능하다.(처음부터 영역이 눈에 보이는 태그들) > img, text

        블럭태그
         - 너비: 100%
         - 높이: 내용물

         인라인태그
         - 너비: 내용물
         - 높이: 내용물

     -->

    <h1>박스 모델</h1>

    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <h1>블럭 태그</h1>
    <div id="div1">블럭 태그</div>

    <h1>인라인 태그</h1>
    <span id="span1">인라인 태그</span>

    <h1>문단</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nam cumque, error harum ea sit voluptas ab quaerat tenetur. Eaque, sed nisi? Laborum ea magni, eaque id nobis eum dolore <span id="word">dignissimos</span> est quibusdam facilis, aspernatur cum esse deleniti optio temporibus voluptatum velit voluptatibus odio inventore aliquam quidem. Mollitia, dolor pariatur.</p>


     <hr>

     
     앞의 내용
     <img src="images/cat01.jpg" id="cat01">
     뒤의 내용

     <hr>

     이름: <input type="text" id="txt1">님

    <br><br><br><br><br><br>

</body>
</html>