<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            margin: 20px;
        }

        #box1 {
            text-shadow: 3px 3px 1px #999;
        }

        #box2 {
            box-shadow: 2px 2px 2px #999;
            background-color: gold;
        }

        #box3 {
            -webkit-box-shadow: -6px 1px 36px 7px rgba(0,0,0,0.42); 
            box-shadow: 0px 0px 5px #999;
        }

        p:hover > span {
            /* text-shadow: 2px 2px 2px #999; */
            /* color: tomato; */
            border-bottom: 1px dashed tomato;
        }

    </style>

</head>
<body>

    <!--  ex39_shadow.html  -->
    
    <!--  

        그림자, shadow
        1. text-shadow : x y blur color
        2. box-shadow : x y blur color

    -->

    <!-- div#box$.box{상자$입니다.}*3 -->
    <div id="box1" class="box">상자1입니다.</div>
    <div id="box2" class="box">상자2입니다.</div>
    <div id="box3" class="box">상자3입니다.</div>

    <hr>

    <p>Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Consequuntur <span>perspiciatis</span> culpa eum <span>voluptate</span> rerum. Quos, velit rerum nemo id cum eos delectus quia consectetur quisquam illum, et similique, quaerat eaque.</p>

</body>
</html>