<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #box1, #box2 {
            border: 1px solid black;
            width: 400px;
            height: 400px;
            margin: 50px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #box1 {
            background-image: url(images/cat05.jpg);
            /* background-size: 400px 400px; */
            /* background-size: 400px auto; */
            background-size: cover;
        }

        #box2 {
            background-image: url(images/wall34.jpg);
            /* background-size: 400px 400px;  */
            background-size: contain;
        }

    </style>

</head>
<body>
    
    <!--  ex43_background.html  -->

    <!--  

        background
        1. background-color
        2. background-image
        3. background-repeat
        4. baclground-position
        5. background-attachment
        6. background-size

    -->

    <div id="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, numquam reprehenderit voluptatibus officiis libero consequatur explicabo ratione pariatur, ab cumque facilis fugiat temporibus veniam ipsa odio asperiores itaque eligendi. Quo dolor ex velit dicta vitae laboriosam libero molestias accusantium hic necessitatibus, reiciendis laudantium ipsum nesciunt pariatur nihil qui recusandae! Rerum, aperiam aspernatur suscipit tenetur eius sit accusantium dolor quibusdam rem exercitationem et, fuga quae mollitia voluptates? Ipsum quos odio quasi error fugiat aperiam doloribus odit iusto laboriosam ab necessitatibus id delectus placeat consectetur nisi, ipsa laudantium ducimus laborum nesciunt voluptate pariatur eos dolor! Nihil eius eos in saepe alias corrupti?</div>

    <div id="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, numquam reprehenderit voluptatibus officiis libero consequatur explicabo ratione pariatur, ab cumque facilis fugiat temporibus veniam ipsa odio asperiores itaque eligendi. Quo dolor ex velit dicta vitae laboriosam libero molestias accusantium hic necessitatibus, reiciendis laudantium ipsum nesciunt pariatur nihil qui recusandae! Rerum, aperiam aspernatur suscipit tenetur eius sit accusantium dolor quibusdam rem exercitationem et, fuga quae mollitia voluptates? Ipsum quos odio quasi error fugiat aperiam doloribus odit iusto laboriosam ab necessitatibus id delectus placeat consectetur nisi, ipsa laudantium ducimus laborum nesciunt voluptate pariatur eos dolor! Nihil eius eos in saepe alias corrupti?</div>


</body>
</html>