<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #list {
            /* border: 1px solid black; */
            width: 800px;
            column-count: 5;
        }

        #list .item {
            border: 1px solid black;
            border-radius: 3px;
            width: 150px;
            margin: 0px auto 15px auto;
            box-shadow: 3px 3px 2px #999;
            font-size: 14px;
            color: #444;
            /* text-align: center; */
            page-break-inside: avoid;
        }

        #list .item img {
            display: block;
            margin: 20px auto;
            /* 인라인태그 > margin auto실행 안되기 때문에 가운데 정렬하려면 block으로 바꾸기 */
            box-shadow: -1px -1px 1px #999;
        }

        #list .item .txt {
            margin: 0px 12px 20px 12px;
        }

    </style>

</head>
<body>
    
    <!--  ex47_column.html  -->

    <h1>Card Layout</h1>

    <div id="list">

        <!-- 
            <div class="item">
                <img src="images/rect_icon01.png">
                    <div class="txt">
                    Lorem ipsum dolor sit amet.
                    </div>
            </div>
        -->

        <!-- div.item>((img[src=images/rect_icon$$.png])+(div.txt>lorem5)) -->

        <div class="item">
            <img src="images/rect_icon01.png" >
            <div class="txt">Lorem ipsum dolor sit amet.</div>
        </div>

        <div class="item">
            <img src="images/rect_icon02.png">
            <div class="txt">Quia deserunt explicabo deleniti quaerat.</div>
        </div>

        <div class="item">
            <img src="images/rect_icon03.png">
            <div class="txt">Consequuntur ea reiciendis est voluptatem.</div>
        </div>

        <div class="item">
            <img src="images/rect_icon04.png">
            <div class="txt">Facere voluptatem dicta optio. Maiores.</div>
        </div>

        <div class="item">
            <img src="images/rect_icon05.png">
            <div class="txt">Ullam blanditiis voluptatibus rerum at!</div>
        </div>

        <div class="item">
            <img src="images/rect_icon06.png">
            <div class="txt">Animi adipisci earum dolor impedit.</div>
        </div>

        <div class="item">
            <img src="images/rect_icon07.png">
            <div class="txt">Quo eius libero adipisci neque!</div>
        </div>

        <div class="item">
            <img src="images/rect_icon08.png">
            <div class="txt">Repellendus quidem id eveniet vitae?</div>
        </div>

        <div class="item">
            <img src="images/rect_icon09.png">
            <div class="txt">Delectus nostrum id dicta mollitia.</div>
        </div>

        <div class="item">
            <img src="images/rect_icon10.png">
            <div class="txt">Quis ipsa dolor aliquid natus!</div>
        </div>

    </div>

</body>
</html>