토이프로젝트
- New > Dynamic Web Project > "ToyProject" > 톰캣 8.5, Module 3.1 > 

요구사항
1. 게시판
2. 회원(인증)
3. JSP Model 2
4. Oracle 11g
5. Bootstrap + jQuery
6. 부가 기능(차트, 맵 등)


DB 설계

패키지 구조
	- "com.test.toy"          > 메인
	- "com.test.toy.board"    > 게시판
	- "com.test.toy.memner"   > 회원
	- "com.test.toy.etc"      > 부가기능

폴더 구조
	- webapp > WEB-INF > "views"       > 뷰 루트(toy 패키지 대응)
					   		> "board"  > 게시판
					   		> "member" > 회워
					   		> "etc"    > 부가 기능
					   		> "inc"    > 조각 페이지
					 
라이브러리 설치
	- webapp> WEB-INF > lib
							> ojdbc6.jar    > 오라클
							> jstl-1.2.jar  > JSTL
							> lombok.jar    > Lombok
							> cos.jar       > 파일 업로드

	- webapp > "asset"
				> "css"
				> "js"
				> "fonts"
				> "images"
				> 파일업로드 폴더
				
기본 템플릿 페이지
	- com.test.toy > "Template.java"
	- views > "template.jsp"
	
회원 탈퇴





게시판
	- com.test.toy.board > "BoardDAO.java"
						 > "BoardDTO.java"
					     > "List.java"
					     > "Add.java"
					     > "AddOk.java"
					     > "View.java"
					     > "Edit.java"
					     > "EditOk.java"
					     > "Del.java"
					     > "DelOk.java"
	- views > board > "list.jsp"
					> "add.jsp"
					> "addok.jsp"
					> "view.jsp"
					> "edit.jsp"
					> "editok.jsp"
					> "del.jsp"
					> "delok.jsp"
					
	
	
	
	
	
	
	
	
	
	
	