<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* body { background-color: beige; } */
        /* body { background-color: #44af34; } */
        /* body { background-color: rgb(255, 255, 255);} */
        /* body { background-color: rgb(255, 0, 0, 0.1);} */

        body { 
            background-image: url(./../html/images/dog02.jpg);
            background-repeat: no-repeat;  
            /* background-repeat: repeat-x; */
            background-position: 50% 0%;
            border: 10px solid red;
            background-attachment: fixed;

            }

    </style>

</head>
<body style="background-color: beige;">

    <!--  ex13_background.html  -->

    <!--  

        HTML 서식 기능 vs CSS 서식 기능
        1. HTML
            - 태그에 미리 정해져 있는 속성만 적용이 가능하다.
            - 제한적이다.(어떤 태그는 가능하고 어떤 태그는 불가능하고, 주로 불가능)
        2. CSS
            - 모든 속성은 모든 태그에 적용이 가능하다.
            - 하나의 속성을 배우면 모든 태그에 써먹는게 가능하다.

        배경
        1. 배경색
            - background-color

        2. 배경이미지
            - background-image

        CSS 색상 표현법
        1. Color Name : red, yellow, blue...
        2. RGB Color(HEX) : #FFFFFF
        3. RGB Color(DEC) : rgb(255, 255, 255)
        a(alpha channel - 투명도(0~1))



        Ctrl+Shift+c
        Ctrl+'


        <body>
        - 블럭 태그
        - 객체의 영역
            - 너비: 100%
            - 높이 : 내용물만큼

        해당 객체 영역을 기준으로 배치
        - 수평(left|center|right)
        - 수직(top|center|bottom)
        - 수치(px)
        - 수치(%)

    -->

    <!-- <div bgcolor="yellow">aaa</div> -->
    <!-- <div style="background-color: yellowgreen;"> aaa </div> -->

    <!-- <img src="./../html/images/dog01.jpg"> -->

    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>

    
    
</body>
</html>