<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #theme_link {
            background-color: #F7F9FA;
            color: #202020;
            margin: -1px 0px 0px;
            border: 1px solid rgb(218, 225, 230);
            padding: 11px 18px 11px 18px;
            width: 720;
            height: 25;
        }

        #theme_link > div {
            color: #404040;
            padding-right: 17px;
            font-size : 13px;
            width: 654px;
            height: 23px;
         }

         #theme_link > div > .home {
             color: #e65da0;
         }

        #enter {
            font-family: -apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
            width: 780px;
            height: 781px;
            padding: 10px 10px;
            border-bottom: 1px solid #DDD;
        }

        #enter > div {
            margin-bottom: 30px;
            float: left;
            padding-right: 20px;
        }

        #enter > div:last-child {
            border-bottom: 0;
        }

        #enter > div::after {
            content: '';
            display: block;
            clear: both;
        }

        #enter > div > .info {
            width: 232px;
            height: 85px;
        }

        #enter > div > img {
            width: 232px;
            height: 130px;
            margin-bottom: 10px;
        }

        #enter > div > .info > .category {
            color: #e65da0;
            font-size: 12px;
            border: 1px 1px 1px 1px;
            margin-bottom: 7px;
            font-weight: bold;
        }

        #enter > div > .info > .title {
            color: #202020;
            font-size: 13px;
            font-weight: bold;
        }
        
        #enter > div > .info > div > span:nth-child(1) {
            color: #505050;
            font-size: 12px;
        }

        #enter > div > .info > div > span:nth-child(2) {
            color: #808080;
            font-size: 12px;
        }



    </style>

</head>
<body>

    <!-- ex49.html -->

    <div id="theme_link">
        <div>
            <a href="www.naver.com" class="home">연예 홈</a>
            <a href="www.naver.com">네이버 NOW.</a>
            <a href="www.naver.com">네이버 TV홈</a>
            <a href="www.naver.com">TOP100</a>
            <a href="www.naver.com">시리즈온</a>
            <a href="www.naver.com">V LIVE</a>
            <a href="www.naver.com">VIBE</a>
        </div>
    </div>

    <div id="enter">
        
        <div>
            <img src="images/ex49.PNG">
            <div class="info">
                <div class="category">웹드라마</div>
                <div class="title">국경을 초월한 고퀄 애니! 갓 오브 하이스쿨 해외 반응 모음</div>
                <div>
                    <span>네이버 웹툰</span>
                    <span>* 7분 전</span>
                </div>
            </div>
        </div>

        <div>
            <img src="images/ex49.PNG">
            <div class="info">
                <div class="category">웹드라마</div>
                <div class="title">국경을 초월한 고퀄 애니! 갓 오브 하이스쿨 해외 반응 모음</div>
                <div>
                    <span>네이버 웹툰</span>
                    <span>* 7분 전</span>
                </div>
            </div>
        </div>

        <div>
            <img src="images/ex49.PNG">
            <div class="info">
                <div class="category">웹드라마</div>
                <div class="title">국경을 초월한 고퀄 애니! 갓 오브 하이스쿨 해외 반응 모음</div>
                <div>
                    <span>네이버 웹툰</span>
                    <span>* 7분 전</span>
                </div>
            </div>
        </div>
        
        <div>
            <img src="images/ex49.PNG">
            <div class="info">
                <div class="category">웹드라마</div>
                <div class="title">국경을 초월한 고퀄 애니! 갓 오브 하이스쿨 해외 반응 모음</div>
                <div>
                    <span>네이버 웹툰</span>
                    <span>* 7분 전</span>
                </div>
            </div>
        </div>

        <div>
            <img src="images/ex49.PNG">
            <div class="info">
                <div class="category">웹드라마</div>
                <div class="title">국경을 초월한 고퀄 애니! 갓 오브 하이스쿨 해외 반응 모음</div>
                <div>
                    <span>네이버 웹툰</span>
                    <span>* 7분 전</span>
                </div>
            </div>
        </div>

        <div>
            <img src="images/ex49.PNG">
            <div class="info">
                <div class="category">웹드라마</div>
                <div class="title">국경을 초월한 고퀄 애니! 갓 오브 하이스쿨 해외 반응 모음</div>
                <div>
                    <span>네이버 웹툰</span>
                    <span>* 7분 전</span>
                </div>
            </div>
        </div>

        <div>
            <img src="images/ex49.PNG">
            <div class="info">
                <div class="category">웹드라마</div>
                <div class="title">국경을 초월한 고퀄 애니! 갓 오브 하이스쿨 해외 반응 모음</div>
                <div>
                    <span>네이버 웹툰</span>
                    <span>* 7분 전</span>
                </div>
            </div>
        </div>

        <div>
            <img src="images/ex49.PNG">
            <div class="info">
                <div class="category">웹드라마</div>
                <div class="title">국경을 초월한 고퀄 애니! 갓 오브 하이스쿨 해외 반응 모음</div>
                <div>
                    <span>네이버 웹툰</span>
                    <span>* 7분 전</span>
                </div>
            </div>
        </div>

        <div>
            <img src="images/ex49.PNG">
            <div class="info">
                <div class="category">웹드라마</div>
                <div class="title">국경을 초월한 고퀄 애니! 갓 오브 하이스쿨 해외 반응 모음</div>
                <div>
                    <span>네이버 웹툰</span>
                    <span>* 7분 전</span>
                </div>
            </div>
        </div>


    </div>

    <div id="music_chart">
        
        <div>뮤직 급상승 차트</div>
        
        <div class="chart">
            <div>
                <div class="rank">1</div>
                <img src="images/ex49(1).PNG">
                <div class="title"> 우리들의 블루스</div>
                <div class="name">임영웅</div>
                <div>* IM HERO</div>
            </div>

        </div>

    </div>
    
</body>
</html>